menu background 	splash.png
menu color title        * #FFFFFF *
menu color border       * #000000 #000000 none
menu color sel          * #ffffff #669eff *
menu color hotsel       1;7;37;40 #ffffff #669eff *
menu color tabmsg       * #ffffff #000000 *
menu color help         37;40 #ffdddd #000000 none
menu vshift 10
menu hshift 4
menu width 70
menu margin 5
menu rows 10
menu helpmsgrow 15
# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg Press ENTER to boot or TAB to edit a menu entry
